{
  "name": "esbuild-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node build"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "esbuild": "^0.6.33",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
